html {
  background-color: black;
  font-family: Helvetica, sans-serif;
  color: seashell;
}

.logo {
  height: 50px;
  margin-left: 10px;
}

.nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  column-gap: 1.5em;
}

a {
  color: seashell
}

.mission {
  height: 700px;
  background-image: url("assets/images/img-mission-background.jpg");
  display: flex;
  flex-basis: 1200px;
  align-items: center;
}

.mission_banner {
  background-color: black;
  flex-grow: 1;
}

.mission_head2 {
  display: flex;
  justify-content: center;
}

.mission_head4 {
  display: flex;
  justify-content: center;
}

.totm {
  flex-basis: 1000;
  margin-top: 50px;
}

.totm__banner {
  background-color: black;
  flex-grow: 1;
}

.totm__text {
  display: flex;
  justifvby-content: center;
}

.totm__flavs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.totm__flavs figure {
  margin: 1.5em;
}

.totm__flavs figure img {
  height: 200px;
  width: 300px;
}

.totm__flavs figure figcaption {
  text-align: center;
}

.locations {
  display: flex;
  background-image: url("assets/images/img-locations-background.jpg");
  height: 500px;
  flex-basis: 1200px;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px;
  margin-top: 50px;
}

.locations__container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 3%;
}

.location {
  text-align: center;
  text-justify: center;
  background-color: black;
  width: 300px;
}

.footer {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.copyright {
  margin-left: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  background-color: yellow;
}

.item {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 150px;
  height: 80px;
  flex-wrap: wrap;
  background-color: white;
  margin: 5px 5px;
  color: black;
  flex-direction: column;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

.tall {
  height: 200px;
}

.mtall {
  height: 120px;
}

